@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}

ul{
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    background:  #fff;
}

nav{
    display: flex;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
}

nav h1{
    font-size: 30px;
    justify-content: center;
}

nav ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li{
    font-size: 1.8rem;
    justify-content: center;
}

nav ul li:hover {
    border-bottom: #ccc 2px solid;
}

nav i{
    font-size: 2.5rem;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1{
    font-size: 8rem;
    line-height: 1.3;
}

.hero_content h4 {
     font-size: 2.5rem;
     font-weight: 300;
}

.hero_img img{
    padding-top: 30px;
    border-radius: 5rem;
}

.h-card{
    display: flex;
    margin: 2rem 0rem;
    box-shadow: opx 5px 4px rgba(221, 221, 221, 1.5);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 300;
    font-style: bold;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    padding-top: 2rem;
}

.read-btn:hover{
    border-bottom: 1px solid #ccc;

}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 20px;
    gap: 10px;
}

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: opx 5px 4px rgba(221, 221, 221, 1.5);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    max-width: 1200px;
    overflow: hidden;
}

.card_wrapper{
    display: flex;
    justify-content: center;
}

.v-card img{
    width: 100%;
    height: 100%;

}

footer{
    display: flex;
    gap: 2rem; 
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul{
    display: flex;
    gap: 2rem;
}

footer ul li{
    font-size: 1.8rem;
}

/*  Post Page */

.banner_image img{
    width: 100%;
    max-width: 1200;
}

.post h1{
    font-size: 3rem;
}

.post hr{
    margin: 3rem 0rem;
}

.about_auther{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: #000;
}